# o2o

./: .classpath  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/html/frontend/: index.html  productdetail.html  shopdetail.html  shoplist.html
WebContent/WEB-INF/html/local/: accountbind.html  changepsw.html  login.html
WebContent/WEB-INF/html/shop/: productmanagement.html  productoperation.html  shoplist.html  shopmanagent.html  shopoperation.html
WebContent/resources/js/common/: common.js
WebContent/resources/js/frontend/: index.js  productdetail.js  shopdetail.js  shoplist.js
WebContent/resources/js/local/: accountbind.js  changepsw.js  login.js  logout.js
WebContent/resources/js/shop/: productcategorymanagement.js  productmanagement.js  productoperation.js  shoplist.js  shopmanagent.js  shopoperation.js
src/main/java/com/imooc/o2o/cache/: JedisPoolWriper.java  JedisUtil.java
src/main/java/com/imooc/o2o/dao/: AreaDao.java  HeadLineDao.java  LocalAuthDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java  WeChatAuthDao.java
src/main/java/com/imooc/o2o/dto/: ImageHolder.java  PersonInfoExecution.java  ProductCategoryException.java  ProductExecution.java  Result.java  ShopExecution.java  WechatAuthExecution.java
src/main/java/com/imooc/o2o/entity/: Area.java  Award.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  ProductSellDaily.java  Shop.java  ShopAuthMap.java  ShopCategory.java  UserAwardMap.java  UserProductMap.java  UserShopMap.java  WeChatAuth.java
src/main/java/com/imooc/o2o/enums/: LocalAuthStateEnum.java  PersonInfoStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopStateEnum.java  WechatAuthStateEnum.java
src/main/java/com/imooc/o2o/exceptions/: AreaOperationException.java  HeadLineOperationException.java  LocalAuthOperationException.java  ProductCategoryOperationException.java  ProductOperationException.java  ShopOperationException.java  WeChatAuthOperationException.java
src/main/java/com/imooc/o2o/interceptor/shopadmin/: ShopLoginInterceptor.java  ShopPermissionInterceptor.java
src/main/java/com/imooc/o2o/service/: AreaService.java  CacheService.java  HeadLineService.java  LocalAuthService.java  PersonInfoService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java  WechatAuthService.java
src/main/java/com/imooc/o2o/service/impl/: AreaServiceImpl.java  CacheServiceImpl.java  HeadLineServiceImpl.java  LocalAuthServiceImpl.java  PersonInfoServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategorySerivce.java  ShopCategorySerivceImpl.java  ShopServiceImpl.java  WechatAuthServiceImpl.java
src/main/java/com/imooc/o2o/util/: CodeUtil.java  DESUtils.java  EncryptPropertyPlaceholderConfigurer.java  FileUtil.java  HttpServletRequestUtil.java  ImageUtil.java  MD5.java  PageCalculator.java  PathUtil.java
src/main/java/com/imooc/o2o/util/baidu/: Point.java
src/main/java/com/imooc/o2o/util/wechat/: MessageUtil.java  MyX509TrustManager.java  SignUtil.java  WeChatUser.java  WeChatUtil.java
src/main/java/com/imooc/o2o/util/wechat/message/pojo/: UserAccessToken.java
src/main/java/com/imooc/o2o/util/wechat/message/req/: BaseMessage.java  TextMessage.java
src/main/java/com/imooc/o2o/util/wechat/message/resp/: BaseMessage.java  TextMessage.java
src/main/java/com/imooc/o2o/web/frontend/: FrontendController.java  MainPageController.java  ShopDetailController.java  ShopListController.java
src/main/java/com/imooc/o2o/web/local/: LocalAuthController.java  LocalController.java
src/main/java/com/imooc/o2o/web/shopadmin/: ProductCategoryManagementController.java  ProductManagementController.java  ShopAdminController.java  ShopManagementController.java
src/main/java/com/imooc/o2o/web/superadmin/: AreaController.java
src/main/java/com/imooc/o2o/web/wechat/: WeChatController.java  WechatLoginController.java
src/main/resources/: redis.properties
src/main/resources/mapper/: AreaDao.xml  LocalAuthDao.xml  PersonInfoDao.xml  ProductCategoryDao.xml  ProductDao.xml  ShopCategoryDao.xml  ShopDao.xml  WechatAuthDao.xml
src/main/resources/spring/: spring-redis.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/imooc/o2o/: BaseTest.java
src/test/java/com/imooc/o2o/dao/: AreaDaoTest.java  HeadLineDaoTest.java  LocalAuthDaoTest.java  PersonInfoDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java  WechatAuthDaoTest.java
src/test/java/com/imooc/o2o/service/: AreaServiceTest.java  LocalAuthServiceTest.java  ProductServiceTest.java  ShopServiceTest.java  WeChatAuthServiceTest.java
